public/example.html
<!DOCTYPE html>
<html ng-app="app" class="no-js">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/app.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="js/admin.js"></script>
  </head>
  <body>
    <div class="pure-menu pure-menu-horizontal"><a href="index.html" class="pure-menu-heading pure-menu-link">Veddbe</a>
      <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Use</a></li>
        <li class="pure-menu-item"><a href="admin.html" class="pure-menu-link">Manage</a></li>
        <li class="pure-menu-item"><a href="help.html" class="pure-menu-link">Help</a></li>
      </ul>
    </div>
    <div>
      <h1>Hello Admin</h1>
      <form class="pure-form pure-form-aligned">
        <fieldset>
          <legend>Set up a new Medication record</legend>
          <div class="pure-control-group">
            <label for="name">Drug name</label>
            <input type="text" placeholder="eg. Vitamin C" id="name">
          </div>
          <div class="pure-control-group">
            <label for="dosage">Dosage</label>
            <input type="number" placeholder="eg. 2" id="dosage">
          </div>
          <div class="pure-control-group">
            <label for="unit">Unit</label>
            <input type="text" placeholder="eg. Pill" id="unit">
          </div>
          <div class="pure-controls">
            <button type="submit" class="pure-button pure-button-primary">Create medical record</button>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>

src/template/example.jade
doctype html
html(class="no-js" ng-app="app")
    head
        title= pageTitle
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href="css/app.css" rel="stylesheet")
        script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js")
        script(src="js/admin.js")
    body
        div.pure-menu.pure-menu-horizontal
            a(href="index.html").pure-menu-heading.pure-menu-link Veddbe
            ul.pure-menu-list
                li.pure-menu-item
                    a(href="index.html").pure-menu-link Use
                li.pure-menu-item
                    a(href="admin.html").pure-menu-link Manage
                li.pure-menu-item
                    a(href="help.html").pure-menu-link Help
        div
            h1 Hello Admin
            form(class="pure-form pure-form-aligned")
                fieldset
                    legend Set up a new Medication record
                    div.pure-control-group
                        label(for="name") Drug name
                        input(
                            type="text"
                            placeholder="eg. Vitamin C"
                        )#name
                    div.pure-control-group
                        label(for="dosage") Dosage
                        input(
                            type="number"
                            placeholder="eg. 2"
                        )#dosage
                    div.pure-control-group
                        label(for="unit") Unit
                        input(
                            type="text"
                            placeholder="eg. Pill"
                        )#unit
                    div.pure-controls
                        button(type="submit").pure-button.pure-button-primary Create medical record
